/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "forms"

.navbar-brand
  font-weight: bold
  font-size: 1.5em

#main-navigation
  font-size: 1.3em

td.actions
  text-align: right
th.money, td.money
  text-align: right
tr.sums
  border-top: 2px solid lightgray

h2
  margin-top: 2em

a 
  span.glyphicon
    margin-right: 0.25em

small
  &.entries-info
    font-size: 0.7em
    margin-left: 0.7em

.glyphicon-folder-open
  padding-right: 5px

.alert-notice
  @extend .alert-success
.alert-alert
  @extend .alert-danger

.with_help
  cursor: help
