@import "bootstrap-sprockets"
@import "bootstrap"

#new_payment_form
  .form-group
    vertical-align: top

table
  tr
    &.manual_balance
      @extend .bg-danger
    &.auto_balance
      @extend .bg-info 
    &.manual_balance, &.auto_balance
      td
        font-weight: bold
    &.interest
      background-color: #F9F9F9
